 .......................                                   .....
 :                     :                                ...:   :.........
 :                     :                                        ..:     :
 :                     : _,⁄=y%@@SS$$$$$$$SS@@%y=ø,_               ...:
 :  __.,,ø∑∑⁄,,..__:  `$7¿˝"":$$S$1 1$S$$:""˝Ÿ7$`   __..,,⁄÷÷⁄,,.._
 : `^¿$$$$$$$$$$$$$””*?$≥So.     i$$S$$ $$S$$i     .oS≥$?*ΩΩ$$$$$$$$$$$$$Ÿ^`
 :     ¿$$$$$$$$$$$b   : `¿?$b   1$$%yø ⁄y%$$1   g$?Ÿ`     j$$$$$$$$$$$Ÿ
 :.......?$$$$$$$$$$L..:....`7$..2$$$$1 1$$$$2..$7`.......j$$$$$$$$$≥7...
          $$$$$$$$$$$ø :      ?$.$$$$$i i$$$$$.$?        ŸŸ˝˝""^^```    :
          :$$$$$$$$$$2 :       ”˝"^?$$: :$$7^"˝Ω                        :
  :        $$$$$$$$$$$ :       S@%yG$$: :$$Sy%@S                  ___., :
  :       ;$$$$$$$$$$2 :       $$$$$$$i i$$$$$$$    S@%y%%@@SSS$$$$$*ŸŸ :
  :...    $$$$$$$$$$$; :      J$'$$$$$1 1$$$$$`$b   $7¿˝""$$$$$$$$$$$   :
    :    d$$$$$$$$$$7  :    .$7' 2$$$$$ $$$$$2 `?$.       ?$$$$$$$$$$b  :
       ⁄$$$$$$$$$$$Ÿ   :_.÷G$"   1$$$$$:$$$$$1   "$S∑._    ¿$$$$$$$$$$$ø:
   _,o$$$$$$$$$$$$$@#S$≥j$Ÿ`     i$$$$$2$$$$$i     `¿$j≥$S#@$$$$$$$$$$$$$o,_
    ``^""˝˝¿””¿˝˝""^^``:         `^"˝˝Ÿ”¿˝˝"^`          ``^^""˝˝ŸΩΩ¿˝˝""^``
                       :................................................:
               .....................                            :
.sl........    :            d e l i:r i u m    t r e m e n s   g:r o u p
          :....:                   :                             
                          .........:                   ..................
      ....................:.               .........   :                :
      :                    :...............:       :...:            ....:
ø,._  :        _.,⁄ _      :      _.,⁄      _.,⁄     _.,⁄      _.,⁄ :   _.,⁄
$$$$$$S%ø   ,o$$$$$ $$Sof  :   ,o$$$$$   ⁄f$$$$$  .of$$$$   ,o$$$$$ :.o$$$$$
i$$$˝”$$$; J$$7Ÿ"^` i$$$1  :  J$$7Ÿ"^` .$$$$P$$1 j$$7˝"^`  J$$7Ÿ"^` j$$$Ÿ"^`
1$$$ø,$$$Ÿj$$$.,⁄y% 1$$$i  : j$$$.,⁄y% $$$7` $$$ $$$$S%,  j$$$.,⁄y% $$$$So.
$$$$$$$$$ø$$$$$$$$7 $$$$: _⁄_$$$$$$$$7j$$$.⁄s$$$: `^¿$$$$.$$$$$$$$7 :`^¿$$$b
1$$$1`"$$$1$$$Ÿ"^`_.1$$$ `$$$$$$$Ÿ"^`_$$$$$$$$$$1     7$$$$$$$Ÿ"^`_ :    7$$L
i$$$i :¿$$$$$$#S$$$$$$$$yS$$$$$$$#S$$$$$$$^`"$$$$S%#@$$$$$$$$$#S$$$iS%#S$$$$$L
:$$$: : 7¿i$$$$j$7¿˝7$$$$j$7Ÿi$$$$j$7¿1$$$L  ¿7¿$$$$$j$7¿˝i$$$$j$7¿:$$$$j$7¿˝"`
`^""^ :   `^"^`     `^""`  : `^"^`    `^""^ ....`^""`     `^""`    `^""`
      :....................:..        ......:  :...            .....:
                             :........:           :............:    :
                                                                    :..........
      :....................:..        ......:  :...            .....:
              :...           :........:           :............:    :
       .......:  :...............                    :              :..........
                                :                    :              :         :
  PCRYPT v3.50                  :..  PRO   05.Oct.97 :    MERLiN    : Free  ..:
  System Reanimator v1.0          :  PRO   10.Oct.97 .    F.A.G.  ..: Priv  :
  UnHang v3.0                    .:  PRO : 13.Oct.97 .    MERLiN  :   Priv  :..
  Cracker v1.0                   :.. PRO : 15.Oct.97 .    F.A.G.  :.. Priv   .:
  ProView v4.36                    : CRK : 21.Oct.97 :    MERLiN    : Free   :.
  ExE Protector v6.0               : PRO . 27.Oct.97 :    F.A.G. ...: Priv    :
  ArcShell v4.0                    : PRO   28.Oct.97 :    MERLiN   :  Priv  ..:
  VgaCopy v6.23                  ..: CRK . 07.Nov.97 .    F.A.G.   :  Free  :
  Gorlov's Debugger v0.5          :  PRO : 10.Nov.97 .    F.A.G.   :. Priv  :..
  DiskDupe v5.1 Release 34        :  CRK : 19.Nov.97 .    F.A.G.   :. Free   .:
  Advanced Fixed Disk Setup       :. PRO : 27.Nov.97 :    F.A.G.  ..: Priv   :.
  Picture Viewer v2.64               CRK . 01.Dec.97 :    MERLiN   :  Free    :
  Floppy Disk Format Utility v3.00A  CRK . 07.Dec.97 :    MERLiN  .:  Free  ..:
  PCRYPT v3.51                       PRO . 17.Dec.97 .    MERLiN .:.. Free  :
  Ultimate Unpacker v0.1        :    PRO : 05.Jan.98 .    MERLiN  :.  Priv  :..
  Xorer unpacker v0.1           :    PRO . 23.Jan.98 .    MERLiN   :  Free   .:
  Ultimate Unpacker v0.2        :..  PRO : 25.Jan.98 :    MERLiN   :  Priv   :.
  Cannon Command v1.0             :  PRO : 30.Jan.98 :    F.A.G.  .:  Priv    :
  XcomOR unpacker v0.1            :  PRO . 01.Feb.98 :    MERLiN   :  Free  ..:
  Anti-Lame Cryptor unpacker v0.1 :. PRO : 01.Feb.98 .    MERLiN   :. Free  :
  Ultimate Unpacker v0.21          : PRO : 15.Feb.98 .    MERLiN   :. Priv  :..
  X-Tract v1.51             .......: KEY : 05.Mar.98 . Snow Panther : Free   .:
  LGAVIEW v6.07b               :     KEY . 03.May.98 :    MERLiN    : Free   :.
  Ultimate Unpacker v0.3     ..:     PRO . 06.May.98 :    MERLiN  ..: Priv    :
  LGAVIEW v6.08a             :  ...  KEY : 09.May.98 :    MERLiN    : Free  ..:
  XCK File Viewer v0.9beta   :..: :  PRO . 12.May.98 . Snow Panther : Free  :
  MySuxx v3.5                     :  PRO : 15.May.98 .   DILVISH    : Priv  :..
  Compare and Patch v0.2       ...:  PRO   12.Jun.98 :    MERLiN   .: Priv   .:
  DiskDupe v5.1 Release 40       :   CRK : 13.Jun.98 :    MERLiN   :  Free   :.
  Word&Deed v8.15                :.. CRK . 15.Jun.98 :    dR.No   .:  Free    :
  FastFix v0.99 beta 7 patch 2    :  CRK   16.Jun.98 .    MERLiN   :. Free  ..:
  XCK File Viewer v1.0          ..:  PRO . 17.Jun.98 . Snow Panther : Free  :
  Compare and Patch v0.8         :   PRO : 18.Jun.98 .    MERLiN    : Priv  :..
  Equation Grapher v2.00     ....:   CRK : 19.Jun.98 :  .a.n.s.o. ..: Free   .:
  Advanced Hex Editor v2.0      :    CRK : 24.Jun.98 :  .a.n.s.o.  :  Free   :.
  $pirit v1.5 unpacker v0.1     :... PRO . 01.Jun.98 :    MERLiN   :  Free    :
  Simple test for DTG members      : PRO : 09.Jul.98 .    MERLiN   :. Priv  ..:
  Compare and Patch v0.9        ...: PRO . 17.Jul.98 .    MERLiN    : Priv  :
  Scrypt! v.0.4 unpacker v0.1   :    PRO : 20.Jul.98 .    MERLiN  ..: Free  :..
  CrackMe v1.01                 :... PRO : 03.Aug.98 :    MERLiN    : Free   .:
  Word&Deed v7.20-8.15             : CRK : 03.Aug.98 :    dR.No  ...: Free   :.
  Blue Box Number Generator v0.03b : PRO . 04.Aug.98 :    dR.No   :   Free    :
  LGAVIEW v6.09                    : KEY : 13.Aug.98 .    MERLiN  :.. Free  ..:
  XCK File Viewer v1.1     ......  : PRO . 19.Aug.98 . Snow Panther : Free  :
  Small Me Pack v0.1        :   :..: PRO : 21.Aug.98 .    MERLiN    : Priv  :..
  AdFlt 2 unpacker          :        PRO : 25.Aug.98 :   darkgrey   : Free   .:
  fds-cp v0.4a unpacker     :....    PRO . 25.Aug.98 :   darkgrey   : Free   :.
  SoftIce v2.80Dos              :    CRK   29.Aug.98 :   darkgrey   : Free    :
  Firehand Ember v3.5.15        :..  CRK : 31.Aug.98 .    MERLiN   .: Free  ..:
  Mess v1.20 unpacker             :. PRO : 08.Sep.98 .   darkgrey  :. Free  :
  Mozaik by Image Line Software    : CRK . 15.Sep.98 . Snow Panther : Free  :..
  Blue Box Number Generator v0.04b : PRO : 20.Sep.98 :    dR.No     : Free   .:
  Un-Pack v1.0                     : PRO . 30.Sep.98 : Snow Panther : Free   :.
  COM Protector v1.0 unpacker      : PRO : 05.Oct.98 :    dR.No     : Free    :
  MegaShield 1.01a unpacker  ......: PRO : 07.Oct.98 .    dR.No  ...: Free  ..:
  LockProg v0.5a unpacker      :     PRO : 10.Oct.98 .    dR.No  :    Free  :
  USCC v1.31 unpacker          :...  PRO . 12.Oct.98 .    dR.No  :    Free  :..
  ENcryptCOM v3.01 unpacker     :    PRO : 17.Oct.98 :    dR.No  :..  Free   .:
  MSCC v1.0cs unpacker          :    PRO : 22.Oct.98 :    dR.No    :  Free   :.
  FILESDIR 2.54+          ......:..  KEY . 03.Nov.98 :    Sp0Raw ..:  Free    :
  PC Guard 3.10D [DOS]           :   CRK : 14.Nov.98 .    dR.No   :   Free  ..:
  FSE v0.55 unpacker       :.....:   PRO : 24.Nov.98 .   darkgrey :.. Free  :
  Advanced Dialer v1.1        :...   KEY . 26.Nov.98 .    Sp0Raw    : Free  :..
  DaCrkMe v0.0                   :   PRO . 12.Dec.98 :   darkgrey  .: Free   .:
  Screen Adj.Util for Viper 1.2  :.. KEY . 13.Dec.98      Sp0Raw   .: Free   :.
  jmt-cp v0.5a unpacker           :  PRO   23.Dec.98      dR.No    :  Free    :
  FSE v0.6 unpacker               :  PRO   29.Dec.98 :   darkgrey  :  Free  ..:
  PCRYPT v2.6                     :  SRC : 01.Jan.99 .    MERLiN   :. Free  :
  Khrome Crypt v0.3 unpacker   ...:  PRO . 05.Jan.99 :    dR.No     : Free  :..
  T-Flex CAD for Win32 v5.3      :.. CRK : 10.Jan.99 : Snow Panther : $$$$   .:
  Finauto (January 1998)             CRK . 17.Jan.99 : Snow Panther : $$$$   :.
  Business Card Designer Plus v4.51  CRK : 25.Jan.99 : Snow Panther : Free    :
  Un-Pack v1.1             .....     PRO : 01.Feb.99 . Snow Panther : Free  ..:
  Doka-Menu 1.0                :     KEY . 25.Feb.99 .    Sp0Raw    : Free  :
  Quintessential CD v1.27      :..   KEY : 01.Mar.99 .   darkgrey  .: Free  :..
  PC3000 v4.20                   :   CRK : 19.Mar.99 : Snow Panther : $$$$   .:
  BEST v5.x                      :   CRK . 15.Apr.99 : Snow Panther : $$$$   :.
  ReGet Pro v1.3.2 (build 244)   :.. KEY . 01.May.99 :   darkgrey   : Free    :
  ENcryptCOM v3.06 unpacker       :  PRO : 05.May.99 .    dR.No   ..: Free  ..:
  GetRight                        :  KEY : 15.May.99 .    Sp0Raw  :.  Free  :
  Clever FileList Generator v3.0  :  KEY : 28.May.99 :    Sp0Raw  .:. Free  :..
  ÅAãAHC-2                 .......:. KEY . 01.Jun.99 .    Sp0Raw    : Free   .:
  Un-Pack v1.2                  :    PRO : 07.Jun.99 . Snow Panther : Free   :.
  Express-95 v1.0b by Triasoft  :    CRK : 09.Jul.99 . Snow Panther : $$$$    :
  PCRYPT v3.51                  :    SRC . 12.Jul.99 :    MERLiN   .: Free  ..:
  BJFnt v1.3 unpacker     ......:... PRO . 17.Jul.99 :     bane    :. Free  :
  Un-Pack v1.3                    :  PRO : 23.Jul.99 : Snow Panther : Free  :..
  K+:H†´Æ£®Å„Â„Á•‚ v6.20 (w32)    :  CRK : 01.Aug.99 . Snow Panther : $$$$   .:
  un-ASPack v1.0                  :  PRO : 18.Aug.99 .     bane     : Free   :.
  Lite v1.5 & Kors v2.5 by Kors   :. CRK . 26.Aug.99 : Snow Panther : $$$$    :
  iLUCRYPT v4.019 unpacker        :  PRO : 27.Aug.99 .   darkgrey ..: Free  ..:
  Garant v4.x (CD version)        :  CRK : 10.Sep.99 . Snow Panther : $$$$  :
  Un-Pack v1.4                    :  PRO : 18.Sep.99 : Snow Panther : Free  :..
  Dr.Gendalf for 1C:Buh v6.0 .....:. CRK . 23.Sep.99 . Snow Panther : $$$$   .:
  Trace COM Unpacker v1.0         :  PRO : 27.Sep.99 . Snow Panther : Free   :.
  UNSDW386 1.78                   :  PRO : 14.Oct.99 .   CHRiSTOPH  : Free
  TCEC Unpacker (3.55)            :  PRO : 16.Oct.99 .   CHRiSTOPH  : Free
  Me≠e§¶ep v2.3, Ko≠™„pe≠Ê®Ô v3.1 :  CRK : 16.Oct.99 . Snow Panther : Free  :
  JMCE Unpacker (all)             :  PRO : 09.Nov.99 .   CHRiSTOPH  : Free
                     .............:      :           .             .:         :
                      :                  .           .              :..      .:
                      :                  :           .                :      :
                      :..............    :           :      ..........:     .:
  ........................:..       :....:...........:......:       :.......:
                           ...........      ..........................  ... :.
  .........................:         :..... :                        :..: :..:
_ :   _.,⁄        _.,⁄ _     _.,⁄  ø,,._  :.:      _.,⁄ ⁄,._         :  _.,⁄
$$Sø.f$$$$    ,of$$$$$ $$Sø.f$$$$  $$$$$$k  :  ,of$$$$$ $$$$$$S%ø   .of$$$$$
i$$$$$7$$1   J$$$7Ÿ"^` i$$$$$7$$1  1$$.j$7  : J$$$7Ÿ"^` i$$$˝”$$$; j$$7Ÿ˝"^`
1$$`7' $$$  j$$$7.,⁄y% 1$$`7' $$$  i$$$$$y, :j$$$7.,⁄y% 1$$$ø,$$$Ÿ ?$$$$S%,
$$$:  :$$$: $$$$$$$$$7 $$$:  :$$$: $$$$S$$$$ø$$$$$$$$$7 $$$$$$$$$ø  `^"˝7$$$.
1$$i  i$$$1 1$$$:Ÿ"^`_.1$$i  i$$$1 1$$1  `$$$1$$$:Ÿ"^`_.1$$$1`"$$$b  :   7$$$
i$$$  I$$$$$$$$$%#S$$$$$$$$  I$$$$$$$$i⁄%S$$$$$$$%#S$$$$$$$$i  ¿$$$S%#@S$$$$$L
:$$$L ≥$7¿˝"i$$$$$j$7¿˝i$$$L ≥$7¿˝"i$$$$$j$7¿i$$$$$j$7¿˝i$$$:   7¿˝$$$$$j$7¿˝"`
`^""^   ... `^""^`     `^""^  .... `^""^`   :`^""^`     `^""^      ^""^`
  :     : :.         .........:  :   ...... :........................:
...:.....:  :.........:           :...:    :.........:
:                           :............      ....
:..       :..  nickname     :       job :      :.. network address
 .:.......: :...............:     ......:......: :.................... . .  .
 :..  :   Dilvish the Damned    coordinator  : 2:5020/977.5@fidonet
   :  : ....    MERLiN    .... coder/cracker : merlin2@1coolplace.com
 ..:  :.:    Snow Panther    : coder/cracker . 2:5025/73.16@fidonet
..:    :.       darkgrey      : coder/cracker   2:5020/1294.6@fidonet
:..    :.....    dope   .....:...  coder    .. dope@mailandnews.com
:....  :...... CHRiSTOPH ....: coder/cracker . christophg1@hotmail.com
  ..:  :....................:......        ..:...
  : .                             :..........:..........:
    :.................:..........................    :         ......    :
                ....  :                         :    :     ....:      ...:
      ..........:  :. : (c) 1997 - 1999 by DTG  :    :................:
                      :.........................:          :     sl.
                                                     ......:................

